<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" xmlns="http://ns.adobe.com/fxg/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt" 
		xmlns:flm="http://ns.adobe.com/flame/2008" 
		scaleGridLeft="10" scaleGridTop="10" scaleGridRight="90" scaleGridBottom="90">
      <Rect width="100" height="100" radiusX="10">
        <fill>
          <LinearGradient x="190.417" y="0" scaleX="361.667" rotation="90">
            <GradientEntry ratio="0" color="#FFFFFF"/>
            <GradientEntry ratio="0.0424137" color="#E1DBCE"/>
            <GradientEntry ratio="0.0886452" color="#CEC3AE"/>
            <GradientEntry ratio="0.139618" color="#C4B89F"/>
            <GradientEntry ratio="0.208589" color="#C2B59B"/>
            <GradientEntry ratio="0.588957" color="#C2B59B"/>
            <GradientEntry ratio="0.758513" color="#C0B399"/>
            <GradientEntry ratio="0.852955" color="#B2A58E"/>
            <GradientEntry ratio="0.932468" color="#918372"/>
            <GradientEntry ratio="1" color="#594A42"/>
          </LinearGradient>
        </fill>
        <stroke>
          <SolidColorStroke weight="3"/>
        </stroke>
      </Rect>
</Graphic>